{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prod": "vite --mode production",
    "dev:agent": "vite --mode testAgent",
    "prod:agent": "vite --mode agent",
    "report": "vite build --mode development",
    "preview": "vite preview",
    "build:agent": "vite build --mode testAgent",
    "build:admin": "vite build --mode development",
    "build:dev": "concurrently \"npm run build:agent\" \"npm run build:admin\"",
    "build:prod": "concurrently \"npm run build:prod:agent\" \"npm run build:prod:admin\"",
    "build:prod:agent": "vite build --mode agent",
    "build:prod:admin": "vite build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.6",
    "terser": "^5.16.1",
    "vue": "^3.2.25",
    "vue-json-csv": "^2.1.0",
    "vue-recaptcha": "^2.0.3",
    "vue-router": "^4.0.16",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.6.0",
    "element-plus": "^2.2.30",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.2",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
